spring.application.name=jpaexercise

# DataSource configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=${SCHEMA_NAME}&prepareThreshold=0
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=${SCHEMA_NAME}

# flyway
spring.flyway.schemas=${SCHEMA_NAME}
spring.datasource.hikari.maximum-pool-size=10

# auth
rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

#redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=${REDIS_DB}
spring.data.redis.ssl.enabled=${REDIS_SSL}
spring.data.redis.timeout=${REDIS_TIMEOUT}